<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Waveform2" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" pluginFormats="buildVST,buildStandalone"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" enableIAA="0" companyName="hoosteen" reportAppUsage="0"
              bundleIdentifier="com.hoosteen.waveform" pluginName="Waveform"
              pluginManufacturer="hoosteen">
  <MAINGROUP id="x4BTFw" name="Waveform2">
    <GROUP id="{51035F3B-FD74-E6F9-A4D4-338FB1DFA603}" name="Source">
      <FILE id="DrxFls" name="BasicFifo.h" compile="0" resource="0" file="Source/BasicFifo.h"/>
      <FILE id="JzlcPC" name="GuiUpdateTimer.h" compile="0" resource="0"
            file="Source/GuiUpdateTimer.h"/>
      <FILE id="hHmafv" name="waveform.cpp" compile="1" resource="0" file="Source/waveform.cpp"/>
      <FILE id="FJ2Ylh" name="waveform.h" compile="0" resource="0" file="Source/waveform.h"/>
      <FILE id="QfUGYA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eA33SM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SDtEVR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OiB1NP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
